C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\appsettings.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\2uzd.exe
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\2uzd.deps.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\2uzd.runtimeconfig.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\2uzd.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\2uzd.pdb
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.csproj.AssemblyReference.cache
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.AssemblyInfoInputs.cache
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.AssemblyInfo.cs
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.csproj.CoreCompileInputs.cache
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets\msbuild.2uzd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets\msbuild.build.2uzd.props
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2uzd.props
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2uzd.props
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\scopedcss\bundle\2uzd.styles.css
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.csproj.CopyComplete
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\refint\2uzd.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.pdb
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\2uzd.genruntimeconfig.cache
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\obj\Debug\net6.0\ref\2uzd.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Humanizer.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ziliu\Desktop\3M\3M2P\C#\2uzd\2uzd\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
